---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-denmark
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
      region: denmark
  template:
    metadata:
      labels:
        app: nginx
        region: denmark
    spec:
      nodeSelector:
        region: denmark
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 128Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-france
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
      region: france
  template:
    metadata:
      labels:
        app: nginx
        region: france
    spec:
      nodeSelector:
        region: france
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 128Mi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-latvia
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
      region: latvia
  template:
    metadata:
      labels:
        app: nginx
        region: latvia
    spec:
      nodeSelector:
        region: latvia
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
        resources:
          requests:
            cpu: 100m
            memory: 64Mi
          limits:
            cpu: 200m
            memory: 128Mi